html,body{
	margin: 0;
	padding: 0;
}
.app-container{
	position: fixed;
	top:0;
	left:0;
	right: 0;
	bottom: 0;
	.app-content{
		position: absolute;
		top:60px;
		left:0;
		right: 0;
		bottom: 0;
	}
	.app-link{
		width: 100%;
	}
}