.home-container{
	display: flex;
	width: 100%;
	height: 100%;
	align-items:stretch;
	.silder{
		width: 220px;
		flex-shrink:0;
	}
	.content{
		flex-grow:1;
		padding: 20px;
		overflow-y: auto;
		.article-list{
			display: flex;
			flex-flow:column;
			align-items:stretch;
			.article-item{
				height: 130px;
				margin-top:20px;
				border-bottom: 1px solid #CCC;
				display: flex;
				.article-image{
					width: 170px;
					flex-shrink:0;
				}
				.article-title{
					padding-left:10px;
					padding-right: 20px;
					flex-grow:1;
					div:first-child{
						font-size: 24px;
					}
					div:last-child{
						padding-top:10px;
						font-size: 14px;
					}
				}
			}
		}
	}
}